version(1);

project_name = "Nuake";

patterns = {
	"*.c",
	"*.cpp",
	"*.h",
	"*.hpp",
	"*.lua",
	"*.cs",
	"*.hlsl",
	"*.frag",
	"*.vert",
	"*.4coder"
};	

blacklist_patterns = {
	".*",
};

load_paths = {
	{
		{ {"."}, .recursive = false, .relative = true }, .os = "win"
	},
	{
		{ {"Nuake/src"}, .recursive = true, .relative = true }, .os = "win"
	},
	{
		{ {"Editor/src"}, .recursive = true, .relative = true }, .os = "win"
	},
	{
		{ {"NuakeNet/src"}, .recursive = true, .relative = true }, .os = "win"
	},
	{
		{ {"Runtime"}, .recursive = true, .relative = true }, .os = "win"
	}		
};

command_list = {
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "build.bat Debug Active", .os = "win" },
		},
	},
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = true,
		.cmd = {
			{ "run.bat", .os = "win" },
		},
	},
};

fkey_command[1] = "build";
fkey_command[5] = "run";
